apiVersion: v1
kind: PersistentVolume
metadata:
  name: blog-mongo-pv-volume
  namespace: blog
  labels:
    type: local
spec:
  storageClassName: blog-mongo-volume
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data1/mongo"
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blog-mongo-pv-claim
  namespace: blog
spec:
  storageClassName: blog-mongo-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
